name: First Workflow
on: [push]
jobs:
  run-shell-commands: #this is job id
  runs-on: ubuntu-latest
  steps: 
    - name: echo a string
      run: echo "Hello GithubActions"
    - name: multipleline commands 
      run: |
        node -v
        npm -v  
        